itemGroup.PleistoCraft=Pleisto-Craft
tile.permafrost.name=Permafrost
tile.asphalt_block.name=Asphalt Block
tile.natural_asphalt.name=Natural Asphalt
item.asphalt_crumbs.name=Asphalt Crumbs
item.asphalt_fossil.name=Asphalt Fossil
item.frozen_animal_tissue.name=Frozen Animal Tissue
item.homotherium_serum_skull.name=Homotherium Serum Skull
item.panthera_atrox_skull.name=Panthera Atrox Skull
item.panthera_tigris_altaica_skull.name=Panthera Tigris Altaica Skull
item.panthera_spelaea_skull.name=Panthera Spelaea Skull
item.crocuta_crocuta_spelaea_skull.name=Crocuta Crocuta Spelaea Skull
item.canis_dirus_skull.name=Canis Dirus Skull
item.smilodon_populator_skull.name=Smilodon Populator Skull
item.smilodon_populator_fang.name=Smilodon Populator Fang
item.smilodon_populator_fang_sword.name=Smilodon Populator Fang Sword
item.raw_smilodon_meat.name=Raw Smilodon Meat
item.cooked_smilodon_meat.name=Cooked Smilodon Meat
entity.Smilodon_Populator.name=Smilodon Populator